{
  "name": "@idlehands/voice-call",
  "version": "4.2.2",
  "description": "IdleHands voice-call plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "idlehands": {
    "extensions": [
      "./index.ts"
    ]
  }
}
