{
  "name": "@idlehands/signal",
  "version": "4.0.18",
  "private": true,
  "description": "IdleHands Signal channel plugin",
  "type": "module",
  "idlehands": {
    "extensions": [
      "./index.ts"
    ]
  }
}
