{
  "name": "@idlehands/imessage",
  "version": "4.0.17",
  "private": true,
  "description": "IdleHands iMessage channel plugin",
  "type": "module",
  "idlehands": {
    "extensions": [
      "./index.ts"
    ]
  }
}
