{
  "name": "@idlehands/acpx",
  "version": "4.0.18",
  "description": "IdleHands ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "^0.1.13"
  },
  "idlehands": {
    "extensions": [
      "./index.ts"
    ]
  }
}
